# set -g set-clipboard on
setw -g mode-keys emacs
bind-key -T copy-mode [ send -X begin-selection

# Wayland
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T edit-mode-vi Enter send-keys -X copy-pipe 'wl-copy'
bind-key -T root ] run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"


# X11
# bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
# bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
# Middle click to paste from the clipboard
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
