themes {
    jedinight {
        text_unselected {
            base 0 255 200        // vivid teal #00ffc8 (session name)
            background 52 59 88   // dark #343b58
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 0 255 200   // vivid teal #00ffc8
        }
        text_selected {
            base 0 255 200        // vivid teal #00ffc8 (session name)
            background 52 59 88   // dark #343b58
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 0 255 200   // vivid teal #00ffc8
        }
        ribbon_unselected {
            base 0 255 200        // vivid teal #00ffc8 (same as frame_selected)
            background 52 59 88   // dark #343b58 (bg)
            emphasis_0 247 118 142 // red #f7768e
            emphasis_1 192 202 245 // fg #c0caf5
            emphasis_2 122 162 247 // blue #7aa2f7
            emphasis_3 0 255 200   // vivid teal #00ffc8 (session name)
        }
        ribbon_selected {
            base 26 27 38         // bg #1a1b26
            background 0 255 200   // vivid teal #00ffc8 (same as frame_selected)
            emphasis_0 247 118 142 // red #f7768e
            emphasis_1 255 158 100 // orange #ff9e64
            emphasis_2 0 255 200   // vivid teal #00ffc8 (session name)
            emphasis_3 122 162 247 // blue #7aa2f7
        }
        table_title {
            base 158 206 106      // green #9ece6a
            background 0
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 187 154 247 // purple #bb9af7
        }
        table_cell_unselected {
            base 192 202 245      // fg #c0caf5
            background 26 27 38   // bg #1a1b26
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 187 154 247 // purple #bb9af7
        }
        table_cell_selected {
            base 192 202 245      // fg #c0caf5
            background 40 59 87   // selection #283b57
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 187 154 247 // purple #bb9af7
        }
        list_unselected {
            base 192 202 245      // fg #c0caf5
            background 26 27 38   // bg #1a1b26
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 187 154 247 // purple #bb9af7
        }
        list_selected {
            base 192 202 245      // fg #c0caf5
            background 40 59 87   // selection #283b57
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 158 206 106 // green #9ece6a
            emphasis_3 187 154 247 // purple #bb9af7
        }
        frame_selected {
            base 0 255 200        // vivid teal #00ffc8
            background 0
            emphasis_0 255 158 100 // orange #ff9e64
            emphasis_1 122 162 247 // blue #7aa2f7
            emphasis_2 187 154 247 // purple #bb9af7
            emphasis_3 0
        }
        frame_highlight {
            base 255 158 100      // orange #ff9e64
            background 0
            emphasis_0 187 154 247 // purple #bb9af7
            emphasis_1 255 158 100 // orange #ff9e64
            emphasis_2 255 158 100 // orange #ff9e64
            emphasis_3 255 158 100 // orange #ff9e64
        }
        exit_code_success {
            base 158 206 106      // green #9ece6a
            background 0
            emphasis_0 122 162 247 // blue #7aa2f7
            emphasis_1 40 59 87   // selection #283b57
            emphasis_2 187 154 247 // purple #bb9af7
            emphasis_3 122 162 247 // blue #7aa2f7
        }
        exit_code_error {
            base 247 118 142      // red #f7768e
            background 0
            emphasis_0 224 175 104 // yellow #e0af68
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247  // purple #bb9af7
            player_2 122 162 247  // blue #7aa2f7
            player_3 0
            player_4 224 175 104  // yellow #e0af68
            player_5 125 207 255  // cyan #7dcfff
            player_6 0
            player_7 247 118 142  // red #f7768e
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
