themes {
    kanagawa-wave {
        text_unselected {
            base 220 215 186      // foreground #dcd7ba
            background 31 31 40   // bg #1f1f28
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        text_selected {
            base 220 215 186      // foreground #dcd7ba
            background 45 79 103  // selection #2d4f67
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        ribbon_unselected {
            base 45 79 103        // selection #2d4f67
            background 0 200 100  // vivid green
            emphasis_0 195 64 67  // red #c34043
            emphasis_1 220 215 186 // foreground #dcd7ba
            emphasis_2 126 156 216 // blue #7e9cd8
            emphasis_3 149 127 184 // purple #957fb8
        }
        ribbon_selected {
            base 45 79 103        // selection #2d4f67
            background 0 255 127  // vivid green
            emphasis_0 195 64 67  // red #c34043
            emphasis_1 255 160 102 // orange #ffa066
            emphasis_2 149 127 184 // purple #957fb8
            emphasis_3 126 156 216 // blue #7e9cd8
        }
        table_title {
            base 152 187 108      // bright green #98bb6c
            background 0
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        table_cell_unselected {
            base 220 215 186      // foreground #dcd7ba
            background 31 31 40   // bg #1f1f28
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        table_cell_selected {
            base 220 215 186      // foreground #dcd7ba
            background 45 79 103  // selection #2d4f67
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        list_unselected {
            base 220 215 186      // foreground #dcd7ba
            background 31 31 40   // bg #1f1f28
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        list_selected {
            base 220 215 186      // foreground #dcd7ba
            background 45 79 103  // selection #2d4f67
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 152 187 108 // bright green #98bb6c
            emphasis_3 149 127 184 // purple #957fb8
        }
        frame_selected {
            base 0 255 127        // vivid green
            background 0
            emphasis_0 255 160 102 // orange #ffa066
            emphasis_1 127 180 202 // bright blue #7fb4ca
            emphasis_2 149 127 184 // purple #957fb8
            emphasis_3 0
        }
        frame_highlight {
            base 255 160 102      // orange #ffa066
            background 0
            emphasis_0 149 127 184 // purple #957fb8
            emphasis_1 255 160 102 // orange #ffa066
            emphasis_2 255 160 102 // orange #ffa066
            emphasis_3 255 160 102 // orange #ffa066
        }
        exit_code_success {
            base 152 187 108      // bright green #98bb6c
            background 0
            emphasis_0 127 180 202 // bright blue #7fb4ca
            emphasis_1 45 79 103  // selection #2d4f67
            emphasis_2 149 127 184 // purple #957fb8
            emphasis_3 126 156 216 // blue #7e9cd8
        }
        exit_code_error {
            base 232 36 36        // bright red #e82424
            background 0
            emphasis_0 192 163 110 // yellow #c0a36e
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 149 127 184  // purple #957fb8
            player_2 126 156 216  // blue #7e9cd8
            player_3 0
            player_4 192 163 110  // yellow #c0a36e
            player_5 127 180 202  // bright blue #7fb4ca
            player_6 0
            player_7 195 64 67    // red #c34043
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
