# focus window
# |                  | i3-wm       | yabai      |
# | ---------------- | ----------- | ---------- |
# | フォーカスの移動 | $mod + jkl; | alt + hjkl |

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move window
# |                    | i3-wm                | yabai               |
# | -------------------| -------------------- | ------------------- |
# | ウィンドウをワープ | $mod + shift + jkl;  | shift + alt + hjkl  |
# | スペースにワープ   | $mod + shift + num   | shift + alt + 12345 |
# | ↑(prev/next)      | --                   | shift + alt + 9/0   |

shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 9 : yabai -m window --space prev
shift + alt - 0 : yabai -m window --space next

# fullscreen / floating
# |                         | i3-wm                | yabai               |
# | ----------------------- | -------------------- | ------------------- |
# | フルスクリーン (native) | $mod + f             | shift + alt + f     |
# | フルスクリーン (zoom)   | たぶん存在しない     | alt + f             |
# | toggle floting          | $mod + shift + space | shift + alt + space |

# toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen
# toggle window fullscreen zoom
alt - f : yabai -m window --toggle zoom-fullscreen
# float / unfloat window and restore position
shift + alt - space : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# toggle window split type
# |                        | i3-wm     | yabai    |
# | ---------------------- | --------- | -------- |
# | splith/splitv (toggle) | $mod + e  | alt + e  |

alt - e : yabai -m window --toggle split

# rotate window
# |                | i3-wm | yabai      |
# | -------------- | ----- | ---------- |
# | rotate 90      |       | alt + r    |
# | mirror x or y  |       | alt + x y  |

# rotate tree
alt - r : yabai -m space --rotate 90
# mirror tree y-axis
alt - y : yabai -m space --mirror y-axis
# mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# open terminal
alt - return : open -n -a "WezTerm"

# open chrome
alt + shift - return : open -n -a "Google Chrome"

# restart yabai
# from https://github.com/koekeishiya/yabai/wiki/Tips-and-tricks
# (2022-10-11 21:24)
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"


