export GVM_ROOT; GVM_ROOT="/home/thirai/.gvm"
export gvm_go_name; gvm_go_name="go1.15.1"
export gvm_pkgset_name; gvm_pkgset_name="global"
export GOROOT; GOROOT="$GVM_ROOT/gos/go1.15.1"
export GOPATH; GOPATH="$GVM_ROOT/pkgsets/go1.15.1/global"
export GVM_OVERLAY_PREFIX; GVM_OVERLAY_PREFIX="${GVM_ROOT}/pkgsets/go1.15.1/global/overlay"
export PATH; PATH="${GVM_ROOT}/pkgsets/go1.15.1/global/bin:${GVM_ROOT}/gos/go1.15.1/bin:${GVM_OVERLAY_PREFIX}/bin:${GVM_ROOT}/bin:${PATH}"
export LD_LIBRARY_PATH; LD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${LD_LIBRARY_PATH}"
export DYLD_LIBRARY_PATH; DYLD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${DYLD_LIBRARY_PATH}"
export PKG_CONFIG_PATH; PKG_CONFIG_PATH="${GVM_OVERLAY_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"
