export GVM_ROOT; GVM_ROOT="/home/thirai/.gvm"
export gvm_go_name; gvm_go_name="go1.14.7"
export gvm_pkgset_name; gvm_pkgset_name="global"
export GOROOT; GOROOT="$GVM_ROOT/gos/go1.14.7"
export GOPATH; GOPATH="$HOME/go:$GOROOT/$gvm_pkgset_name/bin/"
export GVM_OVERLAY_PREFIX; GVM_OVERLAY_PREFIX="${GVM_ROOT}/pkgsets/go1.14.7/global/overlay"
export PATH; PATH="$HOME/go/bin:${GVM_ROOT}/pkgsets/go1.14.7/global/bin:${GVM_ROOT}/gos/go1.14.7/bin:${GVM_OVERLAY_PREFIX}/bin:${GVM_ROOT}/bin:${PATH}"
export LD_LIBRARY_PATH; LD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${LD_LIBRARY_PATH}"
export DYLD_LIBRARY_PATH; DYLD_LIBRARY_PATH="${GVM_OVERLAY_PREFIX}/lib:${DYLD_LIBRARY_PATH}"
export PKG_CONFIG_PATH; PKG_CONFIG_PATH="${GVM_OVERLAY_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}"
export gvm_pkgset_name="global"
export GOPATH; GOPATH="/home/thirai/.gvm/pkgsets/go1.14.7/global:$GOPATH"
export PATH; PATH="/home/thirai/.gvm/pkgsets/go1.14.7/global/bin:$PATH"
