;; -*- emacs-lisp -*- <11/12/14 11:26:26 /home/thirai/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "jam.cpi.ad.jp" nil]
	("uname" "Linux 2.6.32-5-amd64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~root" "/root")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("uid-integer" 0)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("ls" "/bin/ls --color=never"))
 (["ssh" nil "kvdev0008" nil]
	nil)
 (["sudo" "root" "kvdev0008" nil]
	("uname" "Linux 2.6.38-12-server")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")))
